.login {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ff3333;
}

.loginWrapper {
    width: 70%;
    height: 70%;
    display: flex;
    cursor: default;
}

.loginLeft {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.loginRight {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.loginLogo {
    font-size: 50px;
    font-weight: 800;
    color: #800000;
    margin-bottom: 10px;
}

.loginDesc {
    font-size: 24px;
}

.loginBox {
    height: 300px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.loginInput {
    height: 50px;
    border-radius: 10px;
    border: 1px solid gray;
    padding-left: 20px;
}

    .loginInput:focus {
        outline: none;
    }

.loginButton {
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: darkred;
    color: white;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
}

.loginButton:disabled {
    cursor: not-allowed;
}

.loginForgot {
    cursor: pointer;
    text-align: center;
    color: darkred;
}

.loginRegisterButton {
    width: 50%;
    min-width: 150px;
    align-self: center;
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: darkred;
    color: white;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
}
