.postWrapper {
    padding: 10px;
}

.postCenter {
    margin: 20px 0;
}

.postBottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.postBottomLeft {
    display: flex;
    align-items: center;
}

.postTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.post {
    width: 100%;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 16px -3px rgba(0,0,0,0.66);
    box-shadow: 0px 0px 16px -3px rgba(0,0,0,0.66);
    margin: 30px 30px 0 0;
}

.postTopLeft {
    display: flex;
    align-items: center;
}

.postTopRight {
}

.postProfileImg {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.postDate {
    font-size: 12px;
}

.postUsername {
    font-size: 15px;
    font-weight: 500;
    margin: 0 10px;
}

.likeIcon {
    width: 24px;
    height: 24px;
    cursor: pointer;
    margin-right: 5px;
}

.postLikeCounter {
    font-size: 15px;
}

.postImage {
    margin-top: 20px;
    width: 100%;
    max-height: 500px;
    object-fit: contain;
}

.postCommentText {
    cursor: pointer;
    border-bottom: 1px dashed gray;
    font-size: 15px;
}
