
* {
    position: relative;
}

.rightbar {
}

.birthdayImage {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.birthdayContainer {
    display: flex;
    align-items: center;
}

.birthdayText {
    font-weight: 300;
    font-size: 15px;
}

.rightbarWrapper {
    padding: 20px 20px 0 0;
    max-width: 200px;
    display: grid;
    align-items: center;
    min-width: 150px;
}

.rightbarAd {
    width: 100%;
    border-radius: 10px;
    margin: 30px 0;
}

.rightbarTitle {
    margin-bottom: 20px;
}

.onlineFriendList {
    padding: 0;
    margin: 0;
    list-style: none;
}

.rightbarFriend {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.rightbarProfileImgContainer {
    margin-right: 10px;
    position: relative;
}

.rightbarProfileImage {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.rightbarOnline {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: limegreen;
    position: absolute;
    top: -2px;
    right: 0px;
    border: 2px solid white;
}

.rightbarUsername {
    font-weight: 500;
}

.rightbarTitle {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.rightbarFollowingImage {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

.rightbarInfo {
    margin-bottom: 30px;
}

.rightbarInfoItem {
    margin-bottom: 10px;
}

.rightbarInfoKey {
    font-weight: 500;
    margin-right: 15px;
    color: #555;
}

.rightbarInfoValue {
    font-weight: 300;
}

.rightbarFollowings {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.rightbarFollowing {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    cursor: pointer;
}

.rightbarFollowButton{
    margin-top: 30px;
    margin-bottom: 10px;
    border: none;
    background-color: #E34949;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.rightbarFollowButton:focus{
    outline: none;
}